# SimpleJWTAuth

./: .gitignore  Book.cs  JWTAuth.csproj  LoginModel.cs  README.md  SimpleJWTAuth.sln  Startup.cs  WeatherForecast.cs  appsettings.json  jwtauth.sql
Api/: Api.csproj  Program.cs
Controllers/: BooksController.cs  TokenController.cs  WeatherForecastController.cs
DBAccessLibrary/: DBAccessLibrary.csproj
DBAccessLibrary/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
DBAccessLibrary/Models/: DataGeneratedTokenModel.cs  DataUserModel.cs
DBAccessLibrary/Queries/: IUserData.cs  TokenData.cs  UserData.cs
JWTAuth/: JWTAuth.csproj  Startup.cs  appsettings.json
JWTAuth/Controllers/: BooksController.cs  TokenController.cs
JWTAuth/Helpers/: HashedPasswordModel.cs  PasswordHasher.cs
JWTAuth/Models/: BookModel.cs  LoginModel.cs  UserModel.cs
JWTAuth/Properties/: launchSettings.json
JWTData/: Context.cs  JwtHelpers.cs  PasswordHasher.cs
JWTData/Migrations/: 20220319144632_Init.Designer.cs  ContextModelSnapshot.cs
JWTModels/: HashedPasswordModel.cs  SignInModel.cs  UserModel.cs
JWTServ/JWTData/: PasswordHasher.cs
JWTServ/JWTModels/: HashedPasswordModel.cs  UserModel.cs
JWTServer/: Program.cs
JWTServer/Controllers/: TokenController.cs
JWTServer/Properties/: launchSettings.json
LibraryApi/Controllers/: AuthorModelsController.cs  BookModelsController.cs
LibraryApi/Properties/: launchSettings.json
LibraryData/: Context.cs  LibraryData.csproj
LibraryData/Migrations/: 20220319144802_Init.Designer.cs  20220319144802_Init.cs
LibraryModels/: AuthorModel.cs
OpenIddict/BlazorClient/: BlazorClient.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OpenIddict/BlazorClient/Controllers/: AuthenticationController.cs
OpenIddict/BlazorClient/Pages/: Index.razor
OpenIddict/BlazorClient/Properties/: launchSettings.json
OpenIddict/BlazorClient/Shared/: LoginDisplay.razor  MainLayout.razor
OpenIddict/Server/: Program.cs  Server.csproj  Startup.cs  Worker.cs  appsettings.json  openid.db  openid.db-shm  openid.db-wal
TestApi/LibraryApi/: appsettings.json
(+39 files in other folders)
